<html>
<head>
<title>Evolution Of Nike Sneakers</title>
	  <style>
      body {
        background-image: url("Graphics/Tick.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
<link rel="stylesheet" href="style.css">
</head>
<body background="Graphics/Tick.jpg">

<style>
  .image {
    width: 100px;
    height: 100px; 
    object-fit: cover;
  }
</style>
<h1>List of Sneakers</h1>
<table>
  <thead>
    <tr>
      <th>Years</th>
      <th>Name</th>
      <th>Image</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1970s</td>
      <p><td>Nike Cortez<br></p>
	  Nike Waffle Trainer
	  </td>
      <td><img src="Graphics/NikeCortez.avif" alt="Cortez" class="image"><br>
	 <img src="Graphics/NikeWaffleTrainers.jpg" alt="Waffle Trainer" class="image"></td>
    </tr>
    <tr>
      <td>1980s</td>
      <p><td>Nike Air Force 1<br></p>
	  Nike Air Max 1</td>
      <td><img src="Graphics/NikeAF1.avif" alt="Air Force 1" class="image"><br>
	  <img src="Graphics/AirMax1.webp" alt="Air Max 1" class="image"></td>
    </tr>
    <tr>
      <td>1990s</td>
      <p><td>Nike Huarache<br></p>
	  Nike Foamposite</td>
      <td><img src="Graphics/Huarache.webp" alt="Huarache" class="image"><br>
	  <img src="Graphics/Foamposite.webp" alt="Foamposite" class="image"></td>
    </tr>
    <tr>
      <td>2000s</td>
      <p><td>Nike Shox<br></p>
	  Nike Free</td>
      <td><img src="Graphics/Shox.jpg" alt="Shox" class="image"><br>
	  <img src="Graphics/Free.jpg" alt="Free" class="image"><br></td>
    </tr>
    <tr>
      <td>2010s</td>
      <p><td>Nike Flyknit Racer<br></p>
	  <p>Nike x Virgil</p>
	  <p>Nike React Vision</p>
	  </td>
      <td><img src="Graphics/FlyknitR.webp" alt="Flyknit Racer" class="image"><br>
	  <img src="Graphics/Virgil.jpg" alt="LV x Nike" class="image"><br>
	  <img src="Graphics/React.jpg" alt="React Vision" class="image"><br></td>
    </tr>
  </tbody>
</table>
